NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://bootcamp:Bootcamp123@ds137686.mlab.com:37686/bootcamp-rocketseat

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=501e278b9c173d
MAIL_PASS=845f2e3581e49b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://a48a517ab76941cab085d180f587be1c@sentry.io/1405303
